1_1_1_H_flask_1_1_e
2_2_0_H_gps_6_0_e
0_0_1_H_bucket02_1_1_e
2_2_0_H_ridinghelmet_1_1_e
1_1_0_H_weddingcake_1_1_e
3_3_0_H_doll_1_1_e
1_1_0_H_petcarrier_1_1_e
2_3_1_L_spacerover_5_0_e
3_2_1_L_peacock_2_1_e
1_1_0_H_canister_1_1_e
3_3_0_L_washingmachine_2_1_e
0_0_0_H_stackingring01a_1_1_e
0_0_0_H_pirateflag_1_1_e
3_3_0_H_antelope_1_1_e
2_2_0_H_grape01_1_1_e
3_2_1_H_microscope_1_1_e
0_2_1_H_cracker02_1_1_e
1_3_1_H_fonduefuel_1_1_e
0_0_0_H_tennisracket_1_1_e
0_0_0_H_carkey_1_1_e
2_3_1_H_shoppingcart_1_1_e
3_1_1_H_razor01_1_1_e
2_0_1_H_toolbox02_1_1_e
3_1_1_H_breadslice_1_1_e
3_3_0_H_apricot_1_1_e
1_2_1_H_hairband_1_1_e
0_3_1_H_crocodile_1_1_e
1_1_0_H_barbecue03_1_1_e
3_3_0_H_acorn_1_1_e
2_2_0_H_postalmailbox01_1_1_e
0_0_1_H_coconut_1_1_e
2_2_0_H_thermos_1_1_e
1_3_1_H_holdfast_1_1_e
2_0_1_H_hose_1_1_e
0_0_1_L_baseboardheater01_2_1_e
3_1_1_H_windowshutter_1_1_e
1_1_0_H_candelabra_1_1_e
2_1_1_H_atm_1_1_e
1_2_1_H_uprightpiano01_1_1_e
0_0_0_H_wire_1_1_e
3_1_1_H_razor01_1_1_r
3_3_0_L_washingmachine_2_1_r
0_0_0_H_stackingring01a_1_1_r
5_2_1_H_diaperbag_6_1_r
5_3_1_H_thumbtack02a_6_1_r
1_1_0_H_weddingcake_1_1_r
5_0_1_H_punchingbag_6_1_r
1_2_1_H_hairband_1_1_r
2_0_1_H_hose_1_1_r
2_2_0_H_ridinghelmet_1_1_r
5_1_1_H_toasteroven_6_1_r
1_3_1_H_fonduefuel_1_1_r
5_1_1_H_curlingiron01a_6_1_r
5_0_1_H_windturbine_6_1_r
2_2_0_H_thermos_1_1_r
5_3_1_H_spraycan_6_1_r
2_1_1_H_atm_1_1_r
5_0_1_H_wagonwheel_6_1_r
5_2_1_H_stepladder_6_1_r
2_3_1_H_shoppingcart_1_1_r
1_1_0_H_petcarrier_1_1_r
5_3_1_L_gardenshears01a_2_0_r
0_0_1_H_coconut_1_1_r
0_2_1_H_cracker02_1_1_r
1_1_1_H_flask_1_1_r
5_2_1_H_partyhat_6_1_r
1_3_1_H_holdfast_1_1_r
0_0_0_H_pirateflag_1_1_r
2_2_0_H_gps_6_0_r
0_3_1_H_crocodile_1_1_r
5_0_1_H_eggplant_6_1_r
5_1_1_H_cruiseship_6_1_r
5_3_1_H_handfan01b_6_1_r
1_1_0_H_barbecue03_1_1_r
0_0_0_H_wire_1_1_r
3_2_1_L_peacock_2_1_r
5_3_1_H_saladspinner_6_1_r
5_2_1_H_caulking_6_1_r
5_0_1_H_communitymailbox_6_1_r
1_1_0_H_candelabra_1_1_r
0_0_0_H_carkey_1_1_r
3_1_1_H_windowshutter_1_1_r
5_2_1_H_clarinet_6_1_r
5_3_1_H_orange_6_1_r
1_2_1_H_uprightpiano01_1_1_r
5_1_1_H_arugula_6_1_r
5_0_1_H_straw_6_1_r
5_3_1_H_aloe01_6_1_r
2_0_1_H_toolbox02_1_1_r
2_2_0_H_grape01_1_1_r
2_3_1_L_spacerover_5_0_r
1_1_0_H_canister_1_1_r
5_2_1_H_jackhammer_6_1_r
5_1_1_H_ducttape_6_1_r
5_3_1_H_panda_6_1_r
5_0_1_H_liquorbottle01_6_1_r
5_3_1_H_chameleon_6_1_r
5_0_1_H_machete_6_1_r
2_2_0_H_postalmailbox01_1_1_r
5_1_1_H_showerhead01_6_1_r
5_3_1_H_armadillo_6_1_r
0_0_1_H_bucket02_1_1_r
5_2_1_H_camera01a_6_1_r
3_1_1_H_breadslice_1_1_r
5_2_1_H_pig_6_1_r
5_0_1_H_paddleball_6_1_r
3_3_0_H_doll_1_1_r
5_1_1_H_fireextinguisher01_6_1_r
3_2_1_H_microscope_1_1_r
3_3_0_H_acorn_1_1_r
0_0_1_L_baseboardheater01_2_1_r
5_1_1_H_volleyball_6_1_r
5_0_1_H_snowshovel_6_1_r
5_2_1_H_paperchain_6_1_r
5_1_1_H_mallet01b_6_1_r
3_3_0_H_antelope_1_1_r
5_2_1_H_safetyglasses_6_1_r
5_1_1_H_guacamole_6_1_r
0_0_0_H_tennisracket_1_1_r
3_3_0_H_apricot_1_1_r
