2_2_0_H_necklace_1_1_e
1_1_0_L_shoppingcart_5_0_e
3_3_0_L_freezer02_2_1_e
3_2_1_L_match_2_1_e
0_0_1_L_cardboardbox_2_1_e
1_1_0_H_daddylonglegs_1_1_e
3_0_1_L_speaker04_3_1_e
0_0_0_L_plasticbasket01a_4_0_e
0_0_0_L_officechair03_3_1_e
3_3_0_H_clarinet_1_1_e
2_0_1_H_setsquare_1_1_e
1_1_0_H_morningstar_1_1_e
0_1_1_L_monitor_2_1_e
3_3_1_H_rock01a_1_1_e
1_1_1_L_straw_3_1_e
0_0_0_L_laptop01a_4_0_e
3_3_0_H_uprightpiano01_1_1_e
2_2_0_L_chameleon_4_0_e
1_1_0_L_hairband_2_1_e
3_1_1_L_pencil01_3_1_e
1_0_1_L_peacock_5_0_e
2_3_1_H_kettle01_1_1_e
0_3_1_H_pitchfork_1_1_e
2_3_1_L_flag_2_1_e
3_2_1_H_computermouse06_1_1_e
1_0_1_H_shoulder_1_1_e
3_3_0_L_puttyknife_2_1_e
0_0_0_H_popcorn_1_1_e
2_2_0_L_partyhat_3_1_e
0_1_1_L_drinkshaker_2_1_e
1_2_1_H_panda_1_1_e
0_0_0_L_baseballglove_3_1_e
2_2_1_H_bowlofchips_1_1_e
2_2_0_L_camera01a_5_0_e
3_3_0_L_pickaxe02_4_0_e
1_1_0_H_brassknuckle_1_1_e
0_2_1_L_motorcycle_3_1_e
2_2_0_L_eggplant_3_1_e
1_3_1_L_fighterjet_5_0_e
2_3_1_L_donotwalksign_5_0_e
0_0_0_L_plasticbasket01a_4_0_r
0_2_1_L_motorcycle_3_1_r
5_1_1_L_colonialhat_5_1_r
5_3_1_L_curlingiron01a_4_1_r
1_2_1_H_panda_1_1_r
5_1_1_L_crocodile_4_1_r
5_0_1_L_wetfloorsign_5_1_r
5_3_1_L_sportbag_5_1_r
5_0_1_L_recyclingbin_2_0_r
2_3_1_H_kettle01_1_1_r
2_2_0_H_necklace_1_1_r
1_1_0_H_morningstar_1_1_r
0_0_1_L_cardboardbox_2_1_r
5_1_1_H_apricot_6_1_r
5_3_1_L_gamepiece_5_1_r
5_2_1_L_skunk_3_0_r
5_1_1_L_saladspinner_4_1_r
3_3_0_H_clarinet_1_1_r
5_2_1_L_orange_4_1_r
0_0_0_L_baseballglove_3_1_r
3_3_0_L_pickaxe02_4_0_r
5_1_1_L_ellipticalmachine_4_1_r
2_0_1_H_setsquare_1_1_r
5_2_1_L_giftbow04_4_1_r
5_3_1_L_spraycan_4_1_r
5_0_1_L_fork07b_3_0_r
5_1_1_L_skigoggles01_5_1_r
2_2_1_H_bowlofchips_1_1_r
3_3_1_H_rock01a_1_1_r
0_0_0_L_officechair03_3_1_r
5_2_1_L_radio01_4_1_r
5_1_1_L_grape01_2_0_r
5_3_1_H_postalmailbox01_1_0_r
5_2_1_L_smokedetector02_5_1_r
3_1_1_L_pencil01_3_1_r
5_0_1_L_handrail_4_1_r
2_2_0_L_chameleon_4_0_r
1_1_1_L_straw_3_1_r
0_3_1_H_pitchfork_1_1_r
5_0_1_L_globe_5_1_r
0_1_1_L_drinkshaker_2_1_r
5_0_1_L_sheep_2_0_r
5_3_1_L_birthdaycandle_5_1_r
3_2_1_H_computermouse06_1_1_r
1_1_0_H_daddylonglegs_1_1_r
2_3_1_L_flag_2_1_r
2_2_0_L_eggplant_3_1_r
3_0_1_L_speaker04_3_1_r
5_1_1_L_pig_5_1_r
3_3_0_L_puttyknife_2_1_r
5_2_1_L_crosscountryboot_5_1_r
1_0_1_H_shoulder_1_1_r
1_1_0_H_brassknuckle_1_1_r
1_0_1_L_peacock_5_0_r
5_2_1_L_armadillo_4_1_r
3_3_0_L_freezer02_2_1_r
5_2_1_L_vacuumcleaner01_4_1_r
0_0_0_H_popcorn_1_1_r
1_1_0_L_hairband_2_1_r
3_3_0_H_uprightpiano01_1_1_r
5_1_1_L_communitymailbox_5_1_r
5_3_1_L_microscope_4_1_r
5_0_1_L_locker_5_1_r
5_2_1_L_deodorant02a_5_1_r
5_0_1_H_spiderweb_6_1_r
1_1_0_L_shoppingcart_5_0_r
5_3_1_L_tulip02_2_0_r
3_2_1_L_match_2_1_r
0_1_1_L_monitor_2_1_r
5_3_1_L_jarofapplesauce_5_1_r
5_0_1_L_reflector_5_1_r
2_2_0_L_camera01a_5_0_r
2_3_1_L_donotwalksign_5_0_r
5_1_1_H_doll_6_1_r
2_2_0_L_partyhat_3_1_r
0_0_0_L_laptop01a_4_0_r
5_2_1_L_handfan01b_4_1_r
5_1_1_L_shirt02_5_1_r
5_0_1_L_suitofarmor_5_1_r
1_3_1_L_fighterjet_5_0_r
