2_3_1_L_paintroller01_2_1_e
0_0_0_L_wagonwheel_2_1_e
1_2_1_L_axe01_2_1_e
0_3_1_H_guacamole_1_1_e
3_3_0_L_swing_2_1_e
2_2_0_H_handfan01b_1_1_e
2_3_1_L_cardboardbox_2_1_e
3_3_0_H_rubberband01_1_1_e
0_2_1_L_recyclingbin_2_1_e
1_1_0_L_waterfountain02_3_1_e
2_1_1_H_africanelephant_1_1_e
1_2_1_L_doubledoors_3_1_e
0_0_0_L_thumbtack02a_2_1_e
3_2_1_H_canister_1_1_e
1_1_0_H_peacock_1_1_e
0_0_0_H_hat03b_1_1_e
3_1_1_L_hammer01_3_1_e
1_2_1_L_clarinet_2_1_e
1_1_0_L_notebook03a_2_1_e
3_1_1_L_fonduefuel_2_1_e
2_2_0_H_pecan02_1_1_e
0_1_1_H_eggplant_1_1_e
3_3_0_L_extensioncord_3_1_e
2_0_1_H_colonialhat_1_1_e
3_3_0_L_book01b_2_1_e
1_3_1_L_corn02_2_1_e
3_3_0_L_diaperbag_2_1_e
1_0_1_H_highlighter02b_1_1_e
2_2_0_L_golfbag_2_1_e
0_0_0_L_exercisemachine_3_1_e
0_0_0_L_skigoggles01_2_1_e
0_0_1_L_smokedetector02_2_1_e
2_2_0_L_ellipticalmachine_2_1_e
0_2_1_H_tarantula_1_1_e
1_1_0_L_shoppingcart_2_1_e
2_0_1_H_knife03_1_1_e
1_1_0_L_stepladder_2_1_e
2_2_0_H_globe_1_1_e
3_1_1_L_coffeemaker_3_1_e
3_3_1_L_chest01_2_1_e
1_1_0_H_peacock_1_1_r
5_2_1_H_pig_6_1_r
5_0_1_H_trampoline_6_1_r
5_3_1_H_storagebin_6_1_r
5_2_1_L_workglove02c_5_1_r
5_0_1_H_chocolatechip_6_1_r
3_3_0_H_rubberband01_1_1_r
3_1_1_L_fonduefuel_2_1_r
5_0_1_L_townsquarepostclock_5_1_r
0_1_1_H_eggplant_1_1_r
5_3_1_H_ear_6_1_r
5_2_1_L_potato02b_5_1_r
2_3_1_L_paintroller01_2_1_r
5_2_1_H_popcorn_6_1_r
5_0_1_L_sneaker03b_5_1_r
5_1_1_H_kite_6_1_r
5_3_1_L_swallow_5_1_r
5_1_1_L_measuringspoon_5_1_r
2_2_0_L_ellipticalmachine_2_1_r
5_0_1_H_mrpotatohead_6_1_r
5_3_1_L_cork02_5_1_r
1_1_0_L_notebook03a_2_1_r
2_2_0_H_globe_1_1_r
0_0_0_L_skigoggles01_2_1_r
0_2_1_H_tarantula_1_1_r
1_1_0_L_shoppingcart_2_1_r
3_3_1_L_chest01_2_1_r
5_0_1_L_birthdaycandle_5_1_r
1_2_1_L_clarinet_2_1_r
1_3_1_L_corn02_2_1_r
1_1_0_L_waterfountain02_3_1_r
0_0_0_H_hat03b_1_1_r
5_3_1_L_trumpet_4_1_r
5_1_1_H_saladspinner_6_1_r
3_2_1_H_canister_1_1_r
2_0_1_H_knife03_1_1_r
5_3_1_L_fridge_4_1_r
2_2_0_H_handfan01b_1_1_r
1_1_0_L_stepladder_2_1_r
5_0_1_L_locker_5_1_r
5_3_1_L_screwdriver04b_4_1_r
5_1_1_L_giftbow04_5_1_r
2_2_0_H_pecan02_1_1_r
1_0_1_H_highlighter02b_1_1_r
1_2_1_L_axe01_2_1_r
3_1_1_L_hammer01_3_1_r
3_3_0_L_extensioncord_3_1_r
5_0_1_L_flag_5_1_r
5_3_1_H_baseballglove_6_1_r
5_2_1_L_hedgeshears_5_1_r
0_0_0_L_wagonwheel_2_1_r
5_1_1_L_nailclipper03b_5_1_r
0_3_1_H_guacamole_1_1_r
1_2_1_L_doubledoors_3_1_r
5_0_1_L_dustpan_5_1_r
5_1_1_H_hairband_6_1_r
0_2_1_L_recyclingbin_2_1_r
5_1_1_L_qtip_4_1_r
5_0_1_L_jellyfish_5_1_r
3_3_0_L_swing_2_1_r
0_0_0_L_thumbtack02a_2_1_r
5_3_1_H_horse_6_1_r
5_2_1_L_gamepiece_4_1_r
5_1_1_L_triangleruler01_5_1_r
5_2_1_L_tablesaw_5_1_r
0_0_1_L_smokedetector02_2_1_r
3_3_0_L_book01b_2_1_r
5_1_1_H_sheep_6_1_r
3_3_0_L_diaperbag_2_1_r
5_2_1_L_motorcycle_5_1_r
2_1_1_H_africanelephant_1_1_r
5_0_1_H_cougar_6_1_r
5_1_1_H_pill_6_1_r
0_0_0_L_exercisemachine_3_1_r
5_3_1_L_mitresaw_5_1_r
2_2_0_L_golfbag_2_1_r
2_0_1_H_colonialhat_1_1_r
2_3_1_L_cardboardbox_2_1_r
3_1_1_L_coffeemaker_3_1_r
5_2_1_L_sprouts_5_1_r
